<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
<STYLE type="text/css">
BODY {
	cursor: hand;
	margin: 0px;
	padding: 0px;
	border: 2px outset;
	background-image: url( ../images/toaster/background.gif );
}
#close {
	cursor: default;
	float: right;
	margin-top: 4px;
	margin-right: 4px;
}
#icon {
	float: left;
	margin-top: 4px;
	margin-left: 4px;
}
#title {
	display: block;
	margin-top: 3px;
	margin-left: 24px;
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
	color: #57a6d3;
	border-bottom: 1px solid #d3d5d6;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}
#message {
	display: block;
	font-family: Tahoma;
	font-size: 11px;
	color: #48444A;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
}
#options {
	font-family: Tahoma;
	font-size: 11px;
	color: #48444A;
	text-decoration: none;
	padding: 4px;
}
#options:hover {
	color: red;
	text-decoration: underline;
}
</STYLE>
<SCRIPT>

var gTimeout = 0;

function Begin ()
{
	external.globals( 'Translator' ).TranslateWindow( 'headline-toaster', document );
	document.onselectstart = document.ondragstart = document.onkeydown = document.onkeyup = document.onkeypress = function(){return false};
	var Headline = external.wnd.params[1];

	if ( Headline.Icon.length == 40 )
	{
		if ( external.FileExists( external.globals( 'usersdir' ) + 'Avatars\\' + Headline.Icon ) )
			document.getElementById( 'icon' ).src = external.globals( 'usersdir' ) + 'Avatars\\' + Headline.Icon;
		else
			document.getElementById( 'icon' ).src = external.globals( 'cwd' ) + '..\\images\\brand\\default.ico';
	}
	else if ( Headline.Icon.length )
	{
		if ( external.FileExists( external.globals( 'cwd' ) + '..\\images\\clients\\small\\' + Headline.Icon ) )
			document.getElementById( 'icon' ).src = external.globals( 'cwd' ) + '..\\images\\clients\\small\\' + Headline.Icon;
		else
			document.getElementById( 'icon' ).src = external.globals( 'cwd' ) + '..\\images\\clients\\' + Headline.Icon;
	}
	else
		document.getElementById( 'icon' ).src = external.globals( 'cwd' ) + '..\\images\\toaster\\star.png';

	document.getElementById( 'title' ).innerText	= Headline.Title.length ? Headline.Title : external.globals( 'softwarename' );
	document.getElementById( 'message' ).innerText	= Headline.Message;

	document.getElementById( 'options' ).parentNode.parentNode.style.display = Headline.ShowOptions ? '' : 'none';

	document.attachEvent( 'onclick',		Click );
	document.attachEvent( 'onmouseover',	Pause );
	document.attachEvent( 'onmouseout',		Play );

	external.wnd.animate( 0x00000008 | 0x00040000, 125 );
	gTimeout = setTimeout( 'Close()', 10000 );
}

function Click ()
{
	var Headline = external.wnd.params[1];
	if ( Headline.OpenArchive )
		external.wnd.params[0].dial_headlines();
	if ( Headline.OpenConversation )
		external.wnd.params[0].dial_chat( Headline.OpenConversation );
	if ( Headline.OpenHyperlink.length )
		external.wnd.params[0].dial_webbrowser( Headline.OpenHyperlink );
	external.wnd.close();
}

function Close ()
{
	external.wnd.animate( 0x00000004 | 0x00040000 | 0x00010000, 250 );
	external.wnd.close();
}

function Pause ()
{
	clearTimeout( gTimeout );
}

function Play ()
{
	gTimeout = setTimeout( 'Close()', 500 );
}

function Options ()
{
	document.detachEvent( 'onclick', Click );
	external.wnd.params[0].dial_headlines();
	external.wnd.close();
}

</SCRIPT>
</HEAD>
<BODY scroll=no bgcolor=window onload="Begin()">

<TABLE width="100%" height="100%" border=0 cellspacing=0 cellpadding=0 style="table-layout: fixed;">
	<TR height=24>
		<TD>
			<IMG id=icon height=16 width=16>
			<IMG id=close src="..\images\misc\tab-bar-close-lite.gif" height=17 width=18 onclick="event.cancelBubble = true; external.wnd.close();" onmouseover="this.src = '..\\images\\misc\\tab-bar-close-over-lite.gif';" onmouseout="this.src = '..\\images\\misc\\tab-bar-close-lite.gif';">
			<NOBR id=title></NOBR>
		</TD>
	</TR>
	<TR>
		<TD id=message></TD>
	</TR>
	<TR height=16 valign=top>
		<TD align=right><A id=options href="#" onclick="event.cancelBubble = true; Options();"></A></TD>
	</TR>
</TABLE>

</BODY>
</HTML>
